# Uncomment the following line when you want to activate the "h2" profile
# spring.profiles.active=h2

# Uncomment the following line when you want to activate the "prod" profile
spring.profiles.active=prod